<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="paren-soup-dark.css">
        <style>
            @font-face {
                font-family: 'Fira Code';
                src: url('fonts/FiraCode-Regular.otf') format('opentype');
            }
            html, body, .paren-soup {
                font-family: 'Fira Code';
                height: 100%;
                margin: 0;
            }
            html, body {
                overflow: hidden;
            }
            .paren-soup {
                overflow: auto;
            }
            .paren-soup .content {
                min-height: 100%;
                overflow: hidden;
            }
        </style>
        <!-- script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script -->
    </head>
    <body>
        <div class="paren-soup" id="paren-soup">
            <div class="numbers" id="numbers"></div>
            <div class="content" contenteditable="true" id="content"></div>
        </div>
        <script type="text/javascript" src="paren-soup.js"></script>
        <script type='text/javascript' src="paren-soup-nightcode.js"></script>
    </body>
</html>
